201 - Test to make sure the set instruction works
?0  - 1
201 - Test to make sure the add instruction works
304
?0  - 5
202 - Test to make sure the multiply instruction works
409
?0  - 18
202 - Test to make sure adding two registers together works
212
601
?0  - 4
202 - Test to make sure multiplying two registers together works
216
701
?0  - 12
205 - Test to make sure setting and getting RAM works
211
901
821
?2  - 5
200 - Test to make sure RAM address 0 is -1
800
?0  - -1
201 - Test that ?? prints "#SPACE"
212
??0 - "1 "
??1 - "2 "  ... end result "1 2 " on one line
200 - Test that goto on 0 does not jump
211 - Caution, will be endless loop if test fails
010
?1  - 1
207 - Test that goto on 1 does jump
215
417 - 35
313 - 38
010
?1  - Should not occur
?0  - 7
209 - Test register 0 gets set correctly
?0  - 9
218 - Test register 0 gets set correctly
?1  - 8
227 - Test register 0 gets set correctly
?2  - 7
236 - Test register 0 gets set correctly
?3  - 6
245 - Test register 0 gets set correctly
?4  - 5
254 - Test register 0 gets set correctly
?5  - 4
263 - Test register 0 gets set correctly
?6  - 3
272 - Test register 0 gets set correctly
?7  - 2
281 - Test register 0 gets set correctly
?8  - 1
292 - Test register 0 gets set correctly
?9  - 2
209 - Test that RAM address 1000 can be set
302 -        (9+2=11)
409 -        (11*9=99)
215 -
412 -        (5*2=10)
701 -        (10*99=990)
309 -        (990+9=999)
?0  -        Show that we are indeed at 999
218 -        Set register 1 to 8, that's what we will put into RAM
910 -        Set RAM 1,000 to value in register 1
223 -        r2=3 just to make sure we copy 8 from ram
820 -        r2=ram[r0]
?2  -    Did we get 8?
100 - halt