209		; set	R0, 9		
?0		; outl	R0		
218		; set	R1, 8		
?1		; outl	R1		
227		; set	R2, 7		
?2		; outl	R2		
236		; set	R3, 6		
?3		; outl	R3		
245		; set	R4, 5		
?4		; outl	R4		
254		; set	R5, 4		
?5		; outl	R5		
263		; set	R6, 3		
?6		; outl	R6		
272		; set	R7, 2		
?7		; outl	R7		
281		; set	R8, 1		
?8		; outl	R8		
292		; set	R9, 2		
?9		; outl	R9		
201		; set	R0, 1		
304		; add	R0, 4		
?0		; outl	R0		
202		; set	R0, 2		
409		; mul	R0, 9		
?0		; outl	R0		
202		; set	R0, 2		
212		; set	R1, 2		
601		; add	R0, R1		
?0		; outl	R0		
202		; set	R0, 2		
216		; set	R1, 6		
701		; mul	R0, R1		
?0		; outl	R0		
205		; set	R0, 5		
211		; set	R1, 1		
910		; set	[R0], R1		
821		; set	R2, [R1]		
?2		; outl	R2		
200		; set	R0, 0		
810		; set	R1, [R0]		
?1		; outl	R1		
201		; set	R0, 1		
212		; set	R1, 2		
??0		; outs	R0		
?1		; outl	R1		
200
271
300
677
607
677
607
677
300
677
300
677
607
677
607
677
300
677
300		; set	R0, zero_jumps_bad, R7		
210		; set	R1, 0		
001		; jmpz	R0, R1		
203		; set	R0, 3	label: zero_didnt_jump_good		
??0		; outs	R0		
??0		; outs	R0		
?0		; outl	R0		
200
271
607
677
300
677
300
677
300
677
300
677
607
677
607
677
300
677
300		; set	R0, one_jumps, R7		
211		; set	R1, 1		
001		; jmpz	R0, R1		
298		; set	R9, 8	label: one_didnt_jump_bad		
??9		; outs	R9		
??9		; outs	R9		
?9		; outl	R9		
100		; halt			
203		; set	R0, 3	label: one_jumps		
??0		; outs	R0		
??0		; outs	R0		
?0		; outl	R0		
100		; halt			
299		; set	R9, 9	label: zero_jumps_bad		
?9		; outl	R9		
?9		; outl	R9		
?9		; outl	R9		
100		; halt