201 - Test to make sure the set instruction works
?0  - 1
201 - Test to make sure the add instruction works
304
?0  - 5
202 - Test to make sure the multiply instruction works
409
?0  - 18
202 - Test to make sure adding two registers together works
212
601
?0  - 4
202 - Test to make sure multiplying two registers together works
216
701
?0  - 12
205 - Test to make sure setting and getting RAM works
211
901
821
?2  - 5
200 - Test to make sure RAM address 0 is -1
800
?0  - -1
201 - Test that ?? prints "#SPACE"
212
??0 - "1 "
??1 - "2 "  ... end result "1 2 " on one line
200 - Test that goto on 0 does not jump
211 - Caution, will be endless loop if test fails
010
?1  - 1
207 - Test that goto on 1 does jump
215
417 - 35
313 - 38
010
?1  - Should not occur
?0  - 7